'''
level 1

1) Напишите программу, которая проверяет попадает ли введенное пользователем число в диапазон от 1 до 100 или от 200 до 300 включительно.
2) Температура воды в кастрюле 7 градусов. Кастрюлю поставили на огонь. Температура увеличивается каждые 2с на 1
градус. Определить через сколько вода закипит (температура будет 100 градусов)
3) Вывести на экран 5 строк из трех нулей (каждая строка должна быть пронумерована)
4) Вывести прямоугольный треугольник из символа "*" (высота указывается с клавиатуры)
'''

a = int(input('введите число: '))
if (1 <= a <= 100) or (200 <= a <= 300):
    print('число попадает в диапазон')
else:
    print('число не попадает в диапазон')

a = 7
k = 0
while a < 100:
    k += 2
    a += 1
print('вода закипит через', k, 'секунд')

a = 1
while a < 6:
    print(a, '000')
    a += 1

a = int(input('укажите высоту прямоугольного треугольника: '))
i = 1
while i <= a:
    print(i*'*')
    i += 1

'''
level 2

1) Имеется коробка со сторонами A x B x C. Определить, войдет ли она в дверь размером M x K
2) Вывести равнобедренный треугольник из символа "*" (высота указывается с клавиатуры)
3) Дано число N и последовательность квадратов чисел (1, 4, 9, 16, 25, …). Вывести числа, которые меньше N
'''

print('расположите коробку так, чтобы высота была самой длинной стороной')
a = int(input('введите длину коробки: '))
b = int(input('введите ширину коробки: '))
c = int(input('введите высоту коробки: '))
m = int(input('введите ширину двери: '))
k = int(input('введите высоту двери: '))
if (a<=m and c<=k) or (b<=m and c<=k):
    print('коробка войдет в дверь')
else:
    print('коробка не войдет в дверь')

a = int(input('введите высоту треугольника: '))
k = 1
m = 1
while k <= a:
    vol = a * 2 - 1
    null = ' ' * ((vol-m)//2)
    print(null + ('*' * m) + null)
    m +=2
    k +=1

n = int(input('введите число: '))
a = 1
while a**2 < n:
    print(a**2)
    a+=1

'''
level 3

1) В кафе продают по 3 шарика мороженного и по 5. Можно ли купить ровно k шариков мороженного
2) Клиент оформил вклад на m тысяч рублей в банке под k% годовых. Через сколько лет сумма вклада превысит s тысяч
рублей, если за это время клиент не будет брать деньги со счета.
3) Дано число N. Посчитать сумму цифр
'''

a = int(input('введите количество шариков: '))
if a == 1 or a == 2 or a == 4 or a == 7:
    print('нельзя')
else:
    print('можно')

m = int(input('введите вклад: '))
k = int(input('введите процент: '))
s = int(input('введите конечную сумму: '))
all = 0
while m <= s:
    m = m + m * (k/100)
    all += 1
print(all)

a = int(input('введите число: '))
s = 0
while a > 0:
    s += a % 10
    a //= 10
print(s)
